URL_GET_NOTES=http://localhost:8000/notes
URL_ACCESS_ACOUNT=http://localhost:8000/auth/access-acount
URL_CREATE_ACOUNT=http://localhost:8000/auth/create-acount
URL_FORGOT_PASSWORD=http://localhost:8000/auth/forgot-password
URL_FORGOT_PASSWORD_VERIFY_TOKEN=http://localhost:8000/auth/forgot-password-verify-token
URL_VERIFY_TOKEN=http://localhost:8000/auth/verifytoken
URL_CREATE_NOTE=http://localhost:8000/auth/create-note